
EXTERNAL LoadScene(sceneName)
# scene village
# sprite Red happy

Once upon a time there lived in a certain village a little country girl, the prettiest creature who was ever seen.
Her mother was excessively fond of her; and her grandmother doted on her still more.
This good woman had a little red riding hood made for her. 
It suited the girl so extremely well that everybody called her Little Red Riding Hood.

# sprite Cirno happy
Bob: We need to talk. 2

# scene rooftop_evening
Alice: The sky is beautiful tonight... 3
# scene forest
# sprite Marisa curious

Alice: Hello there! Nice to see you again. 4

# sprite Cirno happy
Bob: We need to talk. 5

# scene rooftop_evening
Alice: The sky is beautiful tonight... 6
# scene forest
# sprite Marisa curious

Alice: Hello there! Nice to see you again. 7

# sprite Cirno happy
Bob: We need to talk. 8

# scene rooftop_evening
Alice: The sky is beautiful tonight... 9
# scene forest
# sprite Marisa curious

Alice: Hello there! Nice to see you again. 10

# sprite Cirno happy
Bob: We need to talk. 11

# scene rooftop_evening
Alice: The sky is beautiful tonight... 12
~ LoadScene("Puzzle")
# scene forest
Alice: The sky is beautiful tonight... 12
# scene forest
Alice: The sky is beautiful tonight... 12
Alice: The sky is beautiful tonight... 12

