
EXTERNAL LoadScene(sceneName)
# scene forest
# sprite Marisa curious

Alice: Hello there! Nice to see you again. 1

# sprite Cirno happy
Bob: We need to talk. 2

# scene rooftop_evening
Alice: The sky is beautiful tonight... 3
# scene forest
# sprite Marisa curious

Alice: Hello there! Nice to see you again. 4

# sprite Cirno happy
Bob: We need to talk. 5

# scene rooftop_evening
Alice: The sky is beautiful tonight... 6
# scene forest
# sprite Marisa curious

Alice: Hello there! Nice to see you again. 7

# sprite Cirno happy
Bob: We need to talk. 8

# scene rooftop_evening
Alice: The sky is beautiful tonight... 9
# scene forest
# sprite Marisa curious

Alice: Hello there! Nice to see you again. 10

# sprite Cirno happy
Bob: We need to talk. 11

# scene rooftop_evening
Alice: The sky is beautiful tonight... 12
~ LoadScene("Puzzle")
# scene forest
Alice: The sky is beautiful tonight... 12
# scene forest
Alice: The sky is beautiful tonight... 12
Alice: The sky is beautiful tonight... 12

